# backend-quarkus

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/kotlin/: FruitResource.kt
api/src/test/kotlin/: NativeFruitsEndpointIT.kt
config/: quarkus-realm.json
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/kotlin/: Fruit.kt
infrastructure/src/test/kotlin/: FruitTest.kt
infrastructure/src/test/resources/: application.properties
src/main/kotlin/api/: FruitResource.kt  GlobalExceptionMapper.kt
src/main/kotlin/api/auth/: AdminResource.java  AdminResource.kt  PublicResource.java  PublicResource.kt  User.kt  UserResource.java  UserResource.kt
src/main/kotlin/api/controller/: CommunityController.kt  Controller.kt  ItemController.kt  UserController.kt
src/main/kotlin/api/dto/: CommunityDto.kt  ErrorDto.kt  ItemBookingDto.kt  ItemDto.kt  MinimalUserDto.kt  MultipartDto.kt  PageDto.kt  UserDto.kt  UserPatchDto.kt
src/main/kotlin/common/: ItemCategory.kt  JwtUserInfo.kt  PageConfig.kt  UserRole.kt
src/main/kotlin/domain/model/: CommunityModel.kt  ItemBookingModel.kt  ItemModel.kt  PageModel.kt  TimeIntervalModel.kt  UserCommunityJoinRequestModel.kt  UserModel.kt
src/main/kotlin/domain/model/exception/: CustomBadRequestException.kt  CustomForbiddenException.kt  ErrorCode.kt
src/main/kotlin/domain/model/sort/: CommunitySortBy.kt  ItemBookingSortBy.kt  ItemSortBy.kt  SortBy.kt
src/main/kotlin/domain/service/: CommunityService.kt  ItemService.kt  UserService.kt
src/main/kotlin/infrastructure/: Fruit.kt
src/main/kotlin/infrastructure/entity/: Community.kt  Item.kt  ItemBooking.kt  ItemImage.kt  User.kt  UserCommunityJoinRequest.kt  UserCommunityRelation.kt
src/main/kotlin/utils/: DateTimeUtils.kt
src/main/resources/: application.properties
src/main/resources/db/: changelog-root.xml
src/main/resources/db/changelog/: changelog-1.0.sql
src/test/kotlin/api/: FruitsEndpointTest.kt
src/test/kotlin/api/auth/: NativePolicyEnforcerIT.java  PolicyEnforcerTest.java  PolicyEnforcerTest.kt
src/test/kotlin/api/controller/: CommunityControllerTest.kt  ItemControllerTest.kt  UserControllerTest.kt
src/test/kotlin/domain/model/: TimeIntervalModelTest.kt
src/test/kotlin/domain/service/: CommunityServiceTest.kt  ItemServiceTest.kt  UserServiceTest.kt
src/test/kotlin/domain/service/model/: TimeIntervalModelTest.kt
src/test/kotlin/infrastructure/: FruitTest.kt
src/test/kotlin/testUtils/: AssertUtil.kt  EntityUtil.kt  QuarkusTestBeforeClassExtension.kt  UnitTestProfile.kt
src/test/kotlin/testUtils/mock/: FileUploadMock.kt
src/test/kotlin/utils/: OpenApiIT.java  OpenApiTest.java  OpenApiTest.kt  SwaggerUiTest.java  SwaggerUiTest.kt
src/test/resources/: application.properties
