# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

## liquibase config
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog-root.xml
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.clean-at-start=false

# auth
## configuration file
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.oidc.authentication.user-info-required=true

%dev.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

## enable policy enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

## disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

# http
quarkus.http.cors=true
quarkus.http.header."Access-Control-Allow-Origin".value=http://localhost:49925,http://localhost:3000,127.0.0.1,localhost:3000
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,OPTIONS,PATCH,PUT,POST,DELETE

# resteasy
quarkus.resteasy-reactive.path=/api/

# storage
app.storage.item-image.path=./item-image
quarkus.http.limits.max-form-attribute-size=4M